<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#027CA5</color>
    <color name="colorAccent">#D81B60</color>
    <color name="primary_color">#0CE9BD</color>
    <color name="secondary_color">#134BD8</color>
    <color name="app_theme">#0659D6</color>

    <color name="bg_purple">#7e0990</color>
    <color name="text_bg">#404040</color>
</resources>
